<h2>Восстановление пароля</h2>
<div>
    Для восстановления пароля используйте эту ссылку: {{ url('password/reset',[$token]) }}.
    <br/>
    Ссылка доступна в течении {{ config('auth.reminder.expire', 60) }} минут.
</div>
