@extends('layouts.app')
@section('title') Пользовательское Соглашение :: @parent @stop
@section('content')
    <div class="col-md-10">
        <div class="page-header">
            <h2>Пользовательское Соглашение</h2>
        </div>
        <div class="page-content">
            <p>Данные правила представляют собой Соглашение между ТОО «Portex Media» - Владельцем веб-сайта "Валюта.kz" (далее – valuta.kz) и Посетителем указанного ресурса. Соглашение описывает регламент
                предоставления и использования информации на сайте valuta.kz.</p>

            <p><strong>I. Общие положения</strong></p>
            <ol>
                <li>Используя valuta.kz, Посетитель принимает условия настоящего Соглашения. Владелец сайта оставляет за
                    собой право изменять данные условия без предварительного уведомления Посетителя.
                </li>
                <li>Материалы, располагающиеся на сайте valuta.kz, охраняются законами Республики Казахстан об авторских
                    правах, а также актами международного законодательства, действующими в данной области. Использование
                    указанных материалов разрешается только со ссылкой на valuta.kz.
                </li>
            </ol>
            <p><strong>II. Использование valuta.kz</strong></p>
            <ol>
                <li>Владелец сайта имеет дело с материалами, созданными и размещенными третьими лицами. Поскольку
                    содержание этой информации не может быть в полной мере проконтролировано Владельцем сайта, последний
                    не несет ответственности:<br>&nbsp;</li>
                <ul>
                    <li>за содержание материалов, полученных Посетителем при использовании valuta.kz;</li>
                    <li>за качество и содержание материалов, размещенных на сайтах, на которые ведут ссылки с valuta.kz,
                        и их возможное несоответствие действующему законодательству;
                    </li>
                    <li>за любой прямой или косвенный ущерб и упущенную выгоду, если это стало результатом использования
                        или невозможности использования valuta.kz.<br>&nbsp;</li>
                </ul>
                <li>Виды информации, предоставляемой Владельцем сайта valuta.kz, подразделяются на две группы:<br>&nbsp;
                </li>
                <ul>
                    <li>общедоступные;</li>
                    <li>с ограниченным доступом.</li>
                </ul>
                <p></p>

                <p>- Общедоступной признается такая информация, просмотр которой осуществляется беспрепятственно всеми
                    Посетителями.</p>

                <p>- Под информацией с ограниченным доступом понимается такая информация, которая в силу
                    конфиденциальности или иных условий не может быть общедоступной.</li>
                <li>Информация о зарегистрированных Посетителях<br>
                    Зарегистрированные Посетители должны предоставлять полную и достоверную информацию, требуемую
                    Владельцем сайта при регистрации. Обо всех изменениях зарегистрированный Посетитель обязуется
                    ставить в известность Владельца сайта в течение пяти рабочих дней.
                </li>
            </ol>
            <p><strong>III. Отказ в предоставлении услуг</strong></p>

            <p>Владелец сайта имеет право в любой момент в одностороннем порядке прекратить или приостановить
                предоставление услуг сайта зарегистрированному Посетителю на одном из следующих оснований:</p>
            <ul>
                <li>если Посетитель нарушает нормы настоящего Соглашения;</li>
                <li>если зарегистрированный Посетитель отказывается предоставить полную информацию о себе или
                    предоставляет заведомо ложные данные;
                </li>
                <li>если зарегистрированный Посетитель систематически предоставляет неверную информацию о курсах валют,
                    чем вводит в заблуждение других Посетителей valuta.kz;
                </li>
                <li>если зарегистрированный Посетитель предпринимает действия, приводящие к перегрузкам и/или выходу из
                    строя программного обеспечения valuta.kz.
                </li>
            </ul>
            <p>О прекращении или приостановлении предоставления услуг на valuta.kz зарегистрированному Посетителю по
                указанному им контактному телефону или адресу электронной почты передается соответствующее
                уведомление.</p>
        </div>
    </div>
@endsection

@section('right_sidebar')
    @include('partials.right_column')
@stop