@extends('layouts.app')
@section('title') Справка :: @parent @stop
@section('content')
    <div class="col-md-10">
        <div class="page-content"><br>
        <table class="table tablesorter-bootstrap  table-responsive table-rate table-hover">
                <tr>
                    <td>
            <p><strong>Как зарегистрироваться</strong><br>
                Для этого необходимо перейти по ссылке «<a href="/auth/register" target="_blank">Регистрация</a>» в верхнем меню и
                заполнить специальную форму.<br> <br>
                Если Вы ввели данные корректно, они сразу же поступят администрации сайта. После рассмотрения Вашей
                заявки (обычно это занимает не более 1 рабочего дня) с Вами свяжется наш менеджер. После оплаты учетная
                запись будет активирована, и Вы получите уведомление по электронной почте на адрес, указанный при
                регистрации.</p>
                    </td>
                </tr>
                <tr>
                    <td>
            <p><strong>Авторизация и выход</strong><br>
                Чтобы получить доступ к обновлению курсов валют, нужно войти на сайт под своей учетной записью.
                Перейдите по ссылке «<a href="/auth/login" target="_blank">Войти</a>» в верхнем меню и введите данные,
                указанные Вами при регистрации.</p>
                    </td>
                </tr>
                <tr>
                    <td>
            <p><strong>Восстановление забытого пароля</strong><br>
                Пароли пользователей хранятся в базе данных в зашифрованном виде, поэтому восстановление доступа к сайту
                может быть осуществлено только путем замены старого пароля на новый. Для этого нужно
                перейти по ссылке «<a href="/auth/login" target="_blank">Войти</a>» в верхнем меню, затем нажать на ссылку «<a
                        href="/password/email" target="_blank">Восстановление пароля</a>». В открывшейся
                странице введите Ваш адрес электронной почты, который указывался при
                регистрации.</p>
                    </td>
                </tr>
                <tr>
                    <td>
            <p><strong>Размещение курсов валют</strong><br>
                Добавлять курсы валют можно только после входа в систему. Соответствующая ссылка будет располагаться в
                верхнем меню и называться «Мои обменные пункты».<br> <br>
                Если у Вас несколько обменных пунктов, то Вы можете подчинить их одному. При этом, при обновлении курсов у родительского обменного пункта, они автоматически применятся ко всем дочерним.</p>
                    </td>
                </tr>
                <tr>
                    <td>
            <p><strong>Архивы курсов и графики</strong><br>
                Все курсы валют хранятся в базе данных, доступ к которой осуществляется через страницы
                зарегистрированных обменных пунктов. В таблице курсов на главной странице нажмите на название интересующего Вас обменного пункта. Вы увидите настраиваимый график, с помощью которого можно посмотреть историю курсов валют за нужный период.</p>
                    </td>
                </tr>
                <tr>
                    <td>
            <p><strong>Редактирование персональной информации</strong><br>
                Чтобы изменить свой пароль, воспользуйтесь пунктом "Настройки" в верхнем меню (под Вашим именем пользователя). Для изменения данных обменного пункта(ов), таких как телефоны и адреса, следует заходить в меню "Настройки" раздела "Мои обменные пункты".</p>
                    </td>
                </tr>
                <tr>
                    <td>
            <p><strong>Калькулятор</strong><br>
                Выберите интересующий Вас курс покупки или продажи и нажмите на него. В открывшемся окне введите
                сумму, которую Вы бы хотели продать или купить по этому курсу. В правом столбце Вы сразу увидите результат.</p>
                    </td>
                </tr>
                <tr>
                    <td>
            <p><strong>Получение координат обменных пунктов на карте города Алматы</strong><br>
                <i>Для размещения ссылки с адреса обменного пункта на карту-справочник PortEx, необходимо получить
                    платную подписку на данную услугу. Более подробную информацию можно получить по телефону +7 (701) 035-14-00.</i>
            </p>
                                </td>
                </tr>
            </table>
        </div>
    </div>
@endsection

@section('right_sidebar')
    @include('partials.right_column')
@stop